<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChatIO</title>
	<style type="text/css" media="screen">
		body {
			background: #f9f9f9;
		}
		#container {
			width: 700px;
			margin: 0 auto;
		}
		#chatWindow {
			height: 300px;
		}
		#mainWrapper {
			display: none;
		}
		#chatWrapper {
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}
		#userWrapper {
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left: 20px;
			width:150px;
			max-height: 200px;
		}
		#namesWrapper {
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left: 20px;
			
		}
		input {
			height: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<form id="usernameForm">
				<input size="35" id="username">
				<input type="submit" value="Submit">
			</form>
			<p id="error"></p>
		</div>
		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input size="35" id="message" placeholder="Type something...">
					<input type="submit" value="Say it!">
				</form>
			</div>
			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
	<script>
		$(function(){

			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				$('#namesWrapper').hide();
				$('#mainWrapper').show();
				
				socket.emit('new user', $username.val(), function(data){
					if (data) {
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else {
						$error.html('Username is already taken.');
					}
				});
				$username.val('');
			});

			socket.on('usernames', function(data){
				var html = '';
				for(i = 0; i< data.length; i++){
					html+= data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				
				$chat.append('<strong>'+data.user + ':</strong>' + data.msg+'<br>');
			});
		});
	</script>
</body>
</html>